APP_ENV=dev
DEVICE_CEC=/dev/null
DEVICE_ZIGBEE=/dev/null
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=smarthome
MYSQL_HOST=db
MYSQL_PASSWORD=userpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=smarthome
TIMEZONE=Europe/Bucharest
PORT_WEB=1122
HOST_IP=192.168.0.100