---

jobs:

  # Check if we've got no readings for more than 4 hours
  - interval: 300
    if:
      - ${Properties.selfObjectName}.last-input-time-1.timeSince >= 14400
    run:
      - SystemWarn.send('${Properties.selfObjectName}-1 sent nothing for 4 hours! Offline?')
      - SystemNotify.send('${Properties.selfObjectName}-1 sent nothing for 4 hours! Offline?')

  # Check if we've got no readings for more than 4 hours
  - interval: 300
    if:
      - ${Properties.selfObjectName}.last-input-time-2.timeSince >= 14400
    run:
      - SystemWarn.send('${Properties.selfObjectName}-2 sent nothing for 4 hours! Offline?')
      - SystemNotify.send('${Properties.selfObjectName}-2 sent nothing for 4 hours! Offline?')
