---

jobs:

  # Check if we've got no readings for more than 4 hours
  - interval: 300
    if:
      - ${Properties.selfObjectName}.last-input-time.timeSince >= 14400
    run:
      - SystemWarn.send('${Properties.selfObjectName} sent nothing for 4 hours! Offline?')
      - SystemNotify.send('${Properties.selfObjectName} sent nothing for 4 hours! Offline?')
