---

jobs:

  # CHECK AIR SEAL

  - interval: 11
    if:
      - ${Properties.room}.air-sealed is false
      - ${Properties.selfObjectName}.status is on
      - ${Properties.room}.air-sealed.timeSince >= 60
    run:
      - ${Properties.selfObjectName}.off()
      - SystemNotify.send('${Properties.selfObjectName} OFF (${Properties.room} NOT air-sealed)')

  # CHECK EVERY MINUTE

  - interval: 60
    run:
      - ${Properties.selfObjectName}.auto()

  # SAFETY: DON'T RUN FOR MORE THAN 4 HOURS AT A TIME

  - interval: 60
    if:
      - ${Properties.selfObjectName}.status is on
      - ${Properties.selfObjectName}.status.timeSince >= 14400
    run:
      - ${Properties.selfObjectName}.off()
      - SystemNotify.send('${Properties.selfObjectName} was on for 2h. Stopped for safety reasons. Will not start for ${Properties.force-off-seconds}s.')
    set:
      ${Properties.selfObjectName}.forceOn: 'false'
      ${Properties.selfObjectName}.forceOff: 'true'

  # STOP FORCED ON/OFF

  # Force OFF
  - interval: 60
    if:
      - ${Properties.selfObjectName}.forceOff is true
      - ${Properties.selfObjectName}.forceOff.timeSince >= ${Properties.force-off-seconds}
    set:
      ${Properties.selfObjectName}.forceOff: 'false'
    run:
      - SystemNotify.send('${Properties.selfObjectName} deactivated force off')

  # Force ON
  - interval: 60
    if:
      - ${Properties.selfObjectName}.forceOn is true
      - ${Properties.selfObjectName}.forceOn.timeSince >= ${Properties.force-on-seconds}
    set:
      ${Properties.selfObjectName}.forceOn: 'false'
    run:
      - SystemNotify.send('${Properties.selfObjectName} deactivated force on')
